# servicio-social

./: README.md  ServicioSocial.sln
App/ServicioSocial.Api/: ApplicationServiceExtensions.cs  CustomResponse.cs  Program.cs  ServicioSocial.Api.csproj  web.config
App/ServicioSocial.Api/Controllers/: CommuneController.cs  CountryController.cs  RegionController.cs  SocialServiceController.cs  UserController.cs
App/ServicioSocial.Api/Controllers/Auth/: AuthenticationController.cs
App/ServicioSocial.Api/Properties/: launchSettings.json  serviceDependencies.social-service - Web Deploy.json
App/ServicioSocial.Api/Properties/ServiceDependencies/serviciosocialservice - Web Deploy/: profile.arm.json
Domain/ServicioSocial.Entities/: Log.cs  (+7 more)
Domain/ServicioSocial.Services/: CommuneService.cs  CountryService.cs  KeyEncryptor.cs  RegionService.cs  ServicioSocial.Services.csproj  SocialServiceService.cs  UserService.cs  Validator.cs
Domain/ServicioSocial.Services/Dtos/: CommuneCreateDto.cs  CommuneResponseDto.cs  CommuneUpdateDto.cs  CountryCreateDto.cs  CountryResponseDto.cs  CountryUpdateDto.cs  RegionCreateDto.cs  RegionResponseDto.cs  RegionUpdateDto.cs  SocialServiceCreateDto.cs  UserCreateDto.cs  UserCreateResponse.cs  UserLoginDto.cs  UserResponseDto.cs  UserUpdateDto.cs
Domain/ServicioSocial.Services/Interfaces/: ICommuneService.cs  ICountryService.cs  IKeyEncryptor.cs  IRegionService.cs  ISocialServiceService.cs  IUserService.cs
Domain/ServicioSocial.Services/Validations/: CommuneValidator.cs  CountryValidator.cs  RegionValidator.cs  UserValidator.cs
Infrastructure/ServicioSocial.Repository/: BaseRespository.cs  CommuneRepository.cs  CountryRepository.cs  RegionRepository.cs  ServicioSocial.Repository.csproj  ServicioSocialContext.cs  SocialServiceRepository.cs  UserRepository.cs
Infrastructure/ServicioSocial.Repository/Map/: CommuneMap.cs  CountryMap.cs  LogMap.cs  RegionMap.cs  SocialAssistanceMap.cs  SocialServiceMap.cs  UserMap.cs
Infrastructure/ServicioSocial.Repository/Migrations/: 20231105194412_Migrations.Designer.cs  20231105194412_Migrations.cs  20231106000102_agregandoPassword.Designer.cs  20231106000102_agregandoPassword.cs  20231106003108_correcionTamanoPass.Designer.cs  20231106003108_correcionTamanoPass.cs  20231106032056_modificandoTamañoPass.Designer.cs  20231106032056_modificandoTamañoPass.cs  20231106032239_olvidemodificartamañopass.Designer.cs  20231106032239_olvidemodificartamañopass.cs  20231106164954_corrigiendorelaciones.Designer.cs  20231106164954_corrigiendorelaciones.cs  ServicioSocialContextModelSnapshot.cs
(+12 files in other folders)
