<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.24" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Map\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\ServicioSocial.Entities\ServicioSocial.Entities.csproj" />
    <ProjectReference Include="..\..\Domain\ServicioSocial.Contract\ServicioSocial.Contract.csproj" />
  </ItemGroup>
</Project>