<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dtos\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServicioSocial.Entities\ServicioSocial.Entities.csproj" />
    <ProjectReference Include="..\ServicioSocial.Contract\ServicioSocial.Contract.csproj" />
    <ProjectReference Include="..\..\Transversal\ServicioSocial.Operations\ServicioSocial.Operations.csproj" />
  </ItemGroup>
</Project>